* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: transparent;
    color: #333;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: white;
    width: 320px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid rgba(10, 102, 194, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.linkedin-icon {
    width: 32px;
    height: 32px;
}

.close-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 28px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #f5f5f5;
    color: #ff4444;
}

.content {
    text-align: center;
    padding: 10px 0;
}

.status-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #0a66c2;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(10, 102, 194, 0.5);
}

.status-message h2 {
    font-size: 18px;
    color: #0a66c2;
    font-weight: 500;
}

.info-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.info-card {
    background: #f3f6f8;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-icon {
    width: 20px;
    height: 20px;
}

.info-card p {
    color: #666;
    font-size: 13px;
    text-align: left;
}

.time-box {
    background: rgba(10, 102, 194, 0.1);
    padding: 15px;
    border-radius: 12px;
    margin: 20px 0;
}

.time-connected small {
    display: block;
    color: #0a66c2;
    font-size: 12px;
    margin-bottom: 4px;
}

.time-connected span {
    color: #0a66c2;
    font-size: 16px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, monospace;
}

.footer {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.privacy-note {
    color: #0a66c2;
    font-size: 12px;
    font-weight: 500;
}

.close-note {
    color: #666;
    font-size: 11px;
}

/* Make window draggable */
.container {
    -webkit-app-region: drag;
}

button {
    -webkit-app-region: no-drag;
}
/* Previous CSS remains the same until the button styling */

.stop-button {
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
}

.stop-button:hover {
    background-color: #b91c1c;
    box-shadow: 0 4px 6px rgba(220, 38, 38, 0.3);
    transform: translateY(-1px);
}

.stop-button:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(220, 38, 38, 0.2);
}

.stop-icon {
    font-size: 18px;
}

/* Rest of the previous CSS remains the same */
/* Update the container padding to accommodate the larger button */
.container {
    padding: 20px;
    width: 320px;
}

.content {
    padding: 10px 0;
}

.footer {
    margin-top: 15px;
}

.privacy-note {
    color: #0a66c2;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}