<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Automation</title>
    <link rel="stylesheet" href="server_styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='%230a66c2' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M16 16v-3a2 2 0 0 0-2-2h0a2 2 0 0 0-2 2v3M12 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3E%3C/svg%3E" 
                 alt="LinkedIn" 
                 class="linkedin-icon">
        </div>
        <div class="content">
            <div class="status-message">
                <span class="status-dot"></span>
                <h2>Automation Active</h2>
            </div>
            
            <div class="info-cards">
                <div class="info-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='20' height='20'%3E%3Cpath fill='none' stroke='%230a66c2' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/%3E%3C/svg%3E" 
                         alt="shield" 
                         class="card-icon">
                    <p>Your data stays local and secure</p>
                </div>
                
                <div class="info-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='20' height='20'%3E%3Cpath fill='none' stroke='%230a66c2' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M20 7h-7M20 11h-7M20 15h-7M8 15H4M8 11H4M8 7H4M12 19l7-7'/%3E%3C/svg%3E" 
                         alt="automation" 
                         class="card-icon">
                    <p>LinkedIn automation running smoothly</p>
                </div>
            </div>

            <div class="time-box">
                <div class="time-connected">
                    <small>Active Duration</small>
                    <span id="uptimeDisplay">00:00:00</span>
                </div>
            </div>
            
            <button id="closeApp" class="stop-button">
                <span class="stop-icon">■</span>
                Stop Automation
            </button>
        </div>
        <div class="footer">
            <p class="privacy-note">✓ No credentials stored • 100% Local</p>
        </div>
    </div>
    <script src="server_script.js"></script>
</body>
</html>