{
  "name": "job-assistant-server",
  "version": "1.0.0",
  "description": " Job Assistant Server",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch . --exec electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-sse": "^0.5.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.5.0",
    "nodemon": "^3.0.2"
  },
  "build": {
    "appId": "com.example.linkedinautomation",
    "files": [
      "main.js",
      "frontend/**/*",
      "website/**/*",
      "gpt_handler.js",
      "sendToForms.js",
      "fetchData.js",
      "encrypt.js",
      "example_usage.js",
      "chromePath.js",
      "mainFiller.js",
      "formFiller.js",
      "sendToForms.js",
      "utils.js",
      "formHandler.js",
      "logger.js"
    ],
    "directories": {
      "output": "dist"
    },
    "icon": "build/icon1.ico"
  },
  "keywords": [
    "electron",
    "linkedin",
    "automation",
    "job search"
  ],
  "author": "Harsh Raj",
  "license": "MIT"
}
